# poc-flir-sensor

averis/flir/Android-samples-sources-all/FlirOneCamera/: build.gradle.kts  settings.gradle.kts
averis/flir/Android-samples-sources-all/FlirOneCamera/app/: build.gradle.kts
averis/flir/Android-samples-sources-all/FlirOneCamera/app/libs/: androidsdk-release.aar
averis/flir/Android-samples-sources-all/FlirOneCamera/app/src/main/java/com/samples/flironecamera/: CameraHandler.java  FrameDataHolder.java  MainActivity.java  MultiPointOverlay.java  SelectionOverlay.java
averis/flir/Android-samples-sources-all/FlirOneCamera/app/src/main/res/layout/: activity_main.xml  dialog_captured_preview.xml
averis/flir/Android-samples-sources-all/FlirOneCamera/app/src/main/res/values/: strings.xml
averis/flir/Android-samples-sources-all/FlirOneCamera/gradle/: libs.versions.toml
averis/flir/Android-samples-sources-all/FlirOneCamera/gradle/wrapper/: gradle-wrapper.properties
roamin-rabbit/app/src/main/java/com/dev/roaminrabit/Activity/: SplashActivity.kt
